{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MQTTClient",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Modbus-Project/Heizung/MQTTClient.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Heizung/HeizungModbusMaster",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Modbus-Project/Heizung/HeizungModbusMaster.py",
            "console": "integratedTerminal",
            //"args": ["--noBot", "--debug"]
            "args": [
                "--debug"
            ]
        },
        {
            "name": "readInverter",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Modbus-Project/ReadInverter.py",
            "console": "integratedTerminal"
        }
    ]
}